<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce_data_enriched' inline='true' name='federated.0f2rips1mma86e1ch28qn1wqmg86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_data_enriched' name='textscan.04hxqju0dmxv1b17vje4f1wiofsm'>
            <connection class='textscan' directory='C:/Users/elbgr/OneDrive/Escritorio/projects_ih/logistics_analysis' filename='ecommerce_data_enriched.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04hxqju0dmxv1b17vje4f1wiofsm' name='ecommerce_data_enriched.csv' table='[ecommerce_data_enriched#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='order_status' ordinal='2' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
            <column datatype='datetime' name='order_approved_at' ordinal='4' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
            <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            <column datatype='string' name='total_price' ordinal='8' />
            <column datatype='string' name='total_freight' ordinal='9' />
            <column datatype='string' name='n_items' ordinal='10' />
            <column datatype='string' name='seller_id' ordinal='11' />
            <column datatype='string' name='customer_city' ordinal='12' />
            <column datatype='string' name='customer_state' ordinal='13' />
            <column datatype='string' name='seller_city' ordinal='14' />
            <column datatype='string' name='seller_state' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[ecommerce_data_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[ecommerce_data_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[ecommerce_data_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[ecommerce_data_enriched.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[ecommerce_data_enriched.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[ecommerce_data_enriched.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[ecommerce_data_enriched.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[ecommerce_data_enriched.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[ecommerce_data_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_freight]</local-name>
            <parent-name>[ecommerce_data_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_items]</local-name>
            <parent-name>[ecommerce_data_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[ecommerce_data_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[ecommerce_data_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[ecommerce_data_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[ecommerce_data_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[ecommerce_data_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_freight_bins' datatype='string' name='[Calculation_0899703872335872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FLOAT([total_price]) &lt; 20 THEN &quot;0–20 €&quot;&#13;&#10;ELSEIF FLOAT([total_price]) &lt; 50 THEN &quot;20–50 €&quot;&#13;&#10;ELSEIF FLOAT([total_price]) &lt; 100 THEN &quot;50–100 €&quot;&#13;&#10;ELSE &quot;100 €+&quot;&#13;&#10;END' />
      </column>
      <column caption='route' datatype='string' name='[Calculation_1900808583421952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[seller_state] + &quot;_&quot; + [customer_state]' />
      </column>
      <column caption='Delay' datatype='integer' name='[Calculation_1900808587010049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='day_order' datatype='string' name='[Calculation_1900808588701699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_purchase_timestamp])' />
      </column>
      <column caption='month_order' datatype='string' name='[Calculation_1900808590381060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
      </column>
      <column caption='total price (num)' datatype='real' name='[Calculation_1900808593170438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([total_price])' />
      </column>
      <column caption='total_price_bins' datatype='string' name='[Calculation_1900808593739783]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FLOAT([total_price]) &lt; 20 THEN &quot;0–20 €&quot;&#13;&#10;ELSEIF FLOAT([total_price]) &lt; 50 THEN &quot;20–50 €&quot;&#13;&#10;ELSEIF FLOAT([total_price]) &lt; 100 THEN &quot;50–100 €&quot;&#13;&#10;ELSE &quot;100 €+&quot;&#13;&#10;END' />
      </column>
      <column caption='ecommerce_data_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_data_enriched.csv_8A0A1198BAB04E17AB4F232E10CA29A5]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;AC&quot;' value='Acre' />
          <alias key='&quot;AL&quot;' value='Alagoas' />
          <alias key='&quot;AM&quot;' value='Amazonas' />
          <alias key='&quot;AP&quot;' value='Amapá' />
          <alias key='&quot;BA&quot;' value='Bahia' />
          <alias key='&quot;CE&quot;' value='Ceará' />
          <alias key='&quot;DF&quot;' value='Distrito Federal' />
          <alias key='&quot;ES&quot;' value='Espírito Santo' />
          <alias key='&quot;GO&quot;' value='Goiás' />
          <alias key='&quot;MA&quot;' value='Maranhao' />
          <alias key='&quot;MG&quot;' value='Minas Gerais' />
          <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
          <alias key='&quot;MT&quot;' value='Mato Grosso' />
          <alias key='&quot;PA&quot;' value='Pará' />
          <alias key='&quot;PB&quot;' value='Paraíba' />
          <alias key='&quot;PE&quot;' value='Pernambuco' />
          <alias key='&quot;PI&quot;' value='Piauí' />
          <alias key='&quot;PR&quot;' value='Paraná' />
          <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
          <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
        </aliases>
      </column>
      <column caption='N Items' datatype='string' name='[n_items]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;AM&quot;' value='Amazonas' />
          <alias key='&quot;CE&quot;' value='Ceará' />
          <alias key='&quot;ES&quot;' value='Espírito Santo' />
          <alias key='&quot;MA&quot;' value='Maranhao' />
          <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
          <alias key='&quot;PA&quot;' value='Pará' />
          <alias key='&quot;PR&quot;' value='Paraná' />
          <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
          <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
          <alias key='&quot;SP&quot;' value='Sao Paulo' />
        </aliases>
      </column>
      <column caption='Total Freight' datatype='string' name='[total_freight]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Total Price' datatype='string' name='[total_price]' role='dimension' type='nominal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6867123403AD4115A6D9B35CCF193FB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='customer state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Delay Probability per Total Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data_enriched' name='federated.0f2rips1mma86e1ch28qn1wqmg86' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2rips1mma86e1ch28qn1wqmg86'>
            <column caption='Delay' datatype='integer' name='[Calculation_1900808587010049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='total_price_bins' datatype='string' name='[Calculation_1900808593739783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([total_price]) &lt; 20 THEN &quot;0–20 €&quot;&#13;&#10;ELSEIF FLOAT([total_price]) &lt; 50 THEN &quot;20–50 €&quot;&#13;&#10;ELSEIF FLOAT([total_price]) &lt; 100 THEN &quot;50–100 €&quot;&#13;&#10;ELSE &quot;100 €+&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1900808587010049]' derivation='Avg' name='[avg:Calculation_1900808587010049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1900808593739783]' derivation='None' name='[none:Calculation_1900808593739783:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Total Price' datatype='string' name='[total_price]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f2rips1mma86e1ch28qn1wqmg86].[avg:Calculation_1900808587010049:qk]</rows>
        <cols>[federated.0f2rips1mma86e1ch28qn1wqmg86].[none:Calculation_1900808593739783:nk]</cols>
        <show-full-range>
          <column>[federated.0f2rips1mma86e1ch28qn1wqmg86].[total price (num) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='customer state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Delay Probability per Customer State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data_enriched' name='federated.0f2rips1mma86e1ch28qn1wqmg86' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2rips1mma86e1ch28qn1wqmg86'>
            <column caption='Delay' datatype='integer' name='[Calculation_1900808587010049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1900808587010049]' derivation='Avg' name='[avg:Calculation_1900808587010049:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhao' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2rips1mma86e1ch28qn1wqmg86].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0f2rips1mma86e1ch28qn1wqmg86].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0f2rips1mma86e1ch28qn1wqmg86].[none:customer_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1900808587010049])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f2rips1mma86e1ch28qn1wqmg86].[none:customer_state:nk]</column>
            <column>[federated.0f2rips1mma86e1ch28qn1wqmg86].[Latitude (generated)]</column>
            <column>[federated.0f2rips1mma86e1ch28qn1wqmg86].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0f2rips1mma86e1ch28qn1wqmg86].[none:customer_state:nk]' />
              <lod column='[federated.0f2rips1mma86e1ch28qn1wqmg86].[none:customer_state:nk]' />
              <text column='[federated.0f2rips1mma86e1ch28qn1wqmg86].[avg:Calculation_1900808587010049:qk]' />
              <geometry column='[federated.0f2rips1mma86e1ch28qn1wqmg86].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2rips1mma86e1ch28qn1wqmg86].[Latitude (generated)]</rows>
        <cols>[federated.0f2rips1mma86e1ch28qn1wqmg86].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Delay Probability per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data_enriched' name='federated.0f2rips1mma86e1ch28qn1wqmg86' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2rips1mma86e1ch28qn1wqmg86'>
            <column caption='Delay' datatype='integer' name='[Calculation_1900808587010049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='day_order' datatype='string' name='[Calculation_1900808588701699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_1900808587010049]' derivation='Avg' name='[avg:Calculation_1900808587010049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1900808588701699]' derivation='None' name='[none:Calculation_1900808588701699:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f2rips1mma86e1ch28qn1wqmg86].[avg:Calculation_1900808587010049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2rips1mma86e1ch28qn1wqmg86].[avg:Calculation_1900808587010049:qk]</rows>
        <cols>[federated.0f2rips1mma86e1ch28qn1wqmg86].[none:Calculation_1900808588701699:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='freight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Delay Probability per Total Freight Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data_enriched' name='federated.0f2rips1mma86e1ch28qn1wqmg86' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2rips1mma86e1ch28qn1wqmg86'>
            <column caption='total_freight_bins' datatype='string' name='[Calculation_0899703872335872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([total_price]) &lt; 20 THEN &quot;0–20 €&quot;&#13;&#10;ELSEIF FLOAT([total_price]) &lt; 50 THEN &quot;20–50 €&quot;&#13;&#10;ELSEIF FLOAT([total_price]) &lt; 100 THEN &quot;50–100 €&quot;&#13;&#10;ELSE &quot;100 €+&quot;&#13;&#10;END' />
            </column>
            <column caption='Delay' datatype='integer' name='[Calculation_1900808587010049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1900808587010049]' derivation='Avg' name='[avg:Calculation_1900808587010049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0899703872335872]' derivation='None' name='[none:Calculation_0899703872335872:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Total Price' datatype='string' name='[total_price]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f2rips1mma86e1ch28qn1wqmg86].[avg:Calculation_1900808587010049:qk]</rows>
        <cols>[federated.0f2rips1mma86e1ch28qn1wqmg86].[none:Calculation_0899703872335872:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Delay Probability per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data_enriched' name='federated.0f2rips1mma86e1ch28qn1wqmg86' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2rips1mma86e1ch28qn1wqmg86'>
            <column caption='Delay' datatype='integer' name='[Calculation_1900808587010049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='month_order' datatype='string' name='[Calculation_1900808590381060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_1900808587010049]' derivation='Avg' name='[avg:Calculation_1900808587010049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1900808590381060]' derivation='None' name='[none:Calculation_1900808590381060:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f2rips1mma86e1ch28qn1wqmg86].[avg:Calculation_1900808587010049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2rips1mma86e1ch28qn1wqmg86].[avg:Calculation_1900808587010049:qk]</rows>
        <cols>[federated.0f2rips1mma86e1ch28qn1wqmg86].[none:Calculation_1900808590381060:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='seller state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Delay Probability per Seller State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data_enriched' name='federated.0f2rips1mma86e1ch28qn1wqmg86' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2rips1mma86e1ch28qn1wqmg86'>
            <column caption='Delay' datatype='integer' name='[Calculation_1900808587010049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1900808587010049]' derivation='Avg' name='[avg:Calculation_1900808587010049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;MA&quot;' value='Maranhao' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
                <alias key='&quot;SP&quot;' value='Sao Paulo' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2rips1mma86e1ch28qn1wqmg86].[none:seller_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1900808587010049])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f2rips1mma86e1ch28qn1wqmg86].[none:seller_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0f2rips1mma86e1ch28qn1wqmg86].[avg:Calculation_1900808587010049:qk]' />
              <lod column='[federated.0f2rips1mma86e1ch28qn1wqmg86].[none:seller_state:nk]' />
              <color column='[federated.0f2rips1mma86e1ch28qn1wqmg86].[none:seller_state:nk]' />
              <geometry column='[federated.0f2rips1mma86e1ch28qn1wqmg86].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2rips1mma86e1ch28qn1wqmg86].[Latitude (generated)]</rows>
        <cols>[federated.0f2rips1mma86e1ch28qn1wqmg86].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top_10_cus'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top 10 Customer States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data_enriched' name='federated.0f2rips1mma86e1ch28qn1wqmg86' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2rips1mma86e1ch28qn1wqmg86'>
            <column caption='Delay' datatype='integer' name='[Calculation_1900808587010049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1900808587010049]' derivation='Avg' name='[avg:Calculation_1900808587010049:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhao' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2rips1mma86e1ch28qn1wqmg86].[none:customer_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1900808587010049])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f2rips1mma86e1ch28qn1wqmg86].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2rips1mma86e1ch28qn1wqmg86].[none:customer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2rips1mma86e1ch28qn1wqmg86].[avg:Calculation_1900808587010049:qk]</rows>
        <cols>[federated.0f2rips1mma86e1ch28qn1wqmg86].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_10_seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Top 10 Seller States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_data_enriched' name='federated.0f2rips1mma86e1ch28qn1wqmg86' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2rips1mma86e1ch28qn1wqmg86'>
            <column caption='Delay' datatype='integer' name='[Calculation_1900808587010049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1900808587010049]' derivation='Avg' name='[avg:Calculation_1900808587010049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;MA&quot;' value='Maranhao' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
                <alias key='&quot;SP&quot;' value='Sao Paulo' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2rips1mma86e1ch28qn1wqmg86].[none:seller_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1900808587010049])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:seller_state:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:seller_state:nk]' member='&quot;AC&quot;' />
                    <groupfilter function='member' level='[none:seller_state:nk]' member='&quot;PI&quot;' />
                    <groupfilter function='member' level='[none:seller_state:nk]' member='&quot;RO&quot;' />
                    <groupfilter function='member' level='[none:seller_state:nk]' member='&quot;SE&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f2rips1mma86e1ch28qn1wqmg86].[none:seller_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2rips1mma86e1ch28qn1wqmg86].[none:seller_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2rips1mma86e1ch28qn1wqmg86].[avg:Calculation_1900808587010049:qk]</rows>
        <cols>[federated.0f2rips1mma86e1ch28qn1wqmg86].[none:seller_state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1350' minheight='660' minwidth='520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49070' id='3' name='day' w='98814' x='593' y='930'>
          </zone>
          <zone h='49070' id='5' name='month' w='98814' x='593' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1350' minheight='760' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='98814' x='593' y='930'>
            <zone h='98140' id='6' type-v2='layout-basic' w='98814' x='593' y='930'>
              <zone h='98140' id='3' name='customer state' w='46000' x='593' y='930'>
              </zone>
              <zone h='98140' id='5' name='top_10_cus' w='52814' x='46593' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='47703' x='593' y='930'>
              <zone h='98140' id='3' name='seller state' w='47703' x='593' y='930'>
              </zone>
            </zone>
            <zone fixed-size='690' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='51111' x='48296' y='930'>
              <zone h='98140' id='9' name='top_10_seller' w='51111' x='48296' y='930'>
                <layout-cache cell-count-w='10' minheight='189' non-cell-size-w='73' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='5' name='cost' w='49407' x='593' y='930'>
          </zone>
          <zone h='98140' id='7' name='freight' w='49407' x='50000' y='930'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
